spring.datasource.username=root
spring.datasource.password=ti@mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useTimezone=true&serverTimezone=America/Sao_Paulo 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true